:root {
  --white: white;
  --black: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-users-userformpagewrap {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  max-width: 340px;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.w-users-userloginformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformheader {
  text-align: center;
}

.w-users-userformbutton {
  text-align: center;
  width: 100%;
}

.w-users-userformfooter {
  justify-content: space-between;
  margin-top: 12px;
  display: flex;
}

.w-users-userformerrorstate {
  margin-left: 20px;
  margin-right: 20px;
  position: absolute;
  top: 100%;
  left: 0%;
  right: 0%;
}

.w-users-usersignupformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformsuccessstate {
  display: none;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-users-usersignupverificationmessage {
  display: none;
}

.w-users-userresetpasswordformwrapper, .w-users-userupdatepasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-useraccountwrapper {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-users-blockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-users-blockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  margin-bottom: 20px;
  padding: 20px;
}

.w-users-useraccountformsavebutton {
  text-align: center;
  margin-right: 8px;
}

.w-users-useraccountformcancelbutton {
  text-align: center;
  color: #333;
  background-color: #d3d3d3;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.p-light {
  margin-bottom: 35px;
  font-weight: 300;
}

.draggable {
  object-fit: cover;
  width: 100%;
  overflow: hidden;
}

.form {
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 20px;
  display: flex;
}

.grid_main {
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  grid-template-rows: minmax(auto, 1fr) minmax(auto, 1fr) minmax(auto, 1fr) minmax(auto, 1fr) minmax(auto, 1fr) minmax(auto, 1fr) minmax(auto, 1fr) minmax(auto, 1fr);
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(auto, 1fr);
  grid-auto-flow: row;
  place-content: stretch space-between;
  place-items: stretch stretch;
  width: 100%;
  max-height: 91vh;
  padding: 20px;
}

.form-field {
  margin-bottom: 10px;
}

.form-block {
  background-color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

.spacer-20 {
  width: 100%;
  height: 20px;
}

.field {
  border: 1.5px #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
  height: 45px;
  margin-bottom: 0;
  padding: 8px 0;
  transition: box-shadow .2s;
}

.button {
  background-color: #000;
  width: 100%;
  height: 45px;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  transition: box-shadow .2s;
}

.button.social {
  grid-column-gap: 13px;
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 0;
  transition: box-shadow .2s;
  display: flex;
}

.p {
  margin-bottom: 0;
}

.mb-20 {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 35px;
  font-weight: 800;
  line-height: 1;
}

.page-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section {
  grid-column-gap: 8rem;
  grid-row-gap: 8rem;
  background-color: #fff3d5;
  background-image: url('../images/josephine-bredehoft-KsAo8ouBn8A-unsplash.jpg');
  background-position: 50%;
  background-size: cover;
  border: 10px #000;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center;
  display: flex;
  position: fixed;
  inset: 0%;
}

.card-wd3 {
  z-index: 15;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 450px;
  height: 300px;
  display: block;
  position: absolute;
  inset: 0% auto 0% 0%;
  overflow: hidden;
  box-shadow: 5px 50px 30px -40px #0003;
}

.wd-logo {
  z-index: 100;
  width: 50px;
  height: 50px;
  position: absolute;
  inset: 25px auto auto 25px;
}

.grad1 {
  z-index: 1;
  background-image: radial-gradient(circle, #ffef41bf, #ffef4100 69%);
  border-radius: 100%;
  width: 500px;
  height: 500px;
  position: absolute;
  top: -218px;
  left: -219px;
}

.grad2 {
  z-index: 2;
  background-image: radial-gradient(circle, #ff8e6ebf, #ff8a4100 69%);
  border-radius: 100%;
  width: 500px;
  height: 500px;
  position: absolute;
  inset: -275px -123px auto auto;
}

.grad3 {
  z-index: 1;
  background-image: radial-gradient(circle, #b341ffbf, #b341ff00 69%);
  border-radius: 100%;
  width: 500px;
  height: 500px;
  position: absolute;
  inset: auto -183px -270px auto;
}

.grad4 {
  z-index: 3;
  background-image: radial-gradient(circle, #45d163bf, #41ff6a00 69%);
  border-radius: 100%;
  width: 500px;
  height: 500px;
  position: absolute;
  inset: auto auto -270px -170px;
}

.heading {
  z-index: 4;
  color: #443cdf;
  letter-spacing: .2px;
  text-transform: uppercase;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 22px;
  font-weight: 600;
  line-height: 30px;
  display: flex;
  position: absolute;
  inset: 0% auto 0% 25px;
}

.span {
  letter-spacing: 0;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
}

.container {
  justify-content: center;
  align-items: center;
  display: flex;
}

.card-wd {
  z-index: 15;
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50rem;
  height: 50rem;
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 5px 50px 30px -40px #0003;
}

.card-wd-2 {
  z-index: 15;
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50rem;
  height: 50rem;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 5px 50px 30px -40px #0003;
}

.sidebar-account-settings-divider {
  background-color: #37446b;
  align-self: center;
  width: 100%;
  min-width: 200px;
  min-height: .6px;
  max-height: .6px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.sidebar-search-wrapper {
  z-index: 1;
  background-color: #63636300;
  margin-bottom: 8px;
  margin-left: 28px;
  margin-right: 28px;
  position: relative;
  top: 22px;
}

.sidebar-logo-link {
  transform-style: preserve-3d;
  transition-property: transform;
}

.sidebar-logo-link:hover {
  transform: scale3d(1.06, 1.06, 1.01);
}

.sidebar-logo-link.show-on-tablet {
  display: none;
}

.dashdark-custom-icon {
  font-weight: 400;
}

.dashdark-custom-icon.sidebar-link-icon {
  margin-right: 6px;
  font-size: 14px;
  line-height: 1em;
}

.flex-vertical {
  flex-direction: column;
  display: flex;
}

.sidebar-collapse-icon-container {
  cursor: pointer;
  transform-style: preserve-3d;
  transition: transform .3s;
}

.sidebar-collapse-icon-container:hover {
  transform: scale3d(1.1, 1.1, 1.01);
}

.avatar-circle {
  border-radius: 50%;
  width: 100%;
  overflow: hidden;
  transform: translate(0);
}

.avatar-circle._01 {
  min-width: 32px;
  max-width: 32px;
  min-height: 32px;
  max-height: 32px;
  margin-right: 13px;
}

.btn-inside-input-left {
  z-index: 2;
  color: #aeb9e1;
  background-color: #0000;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  justify-content: flex-end;
  align-items: center;
  min-width: 30px;
  padding: 0;
  transition: color .3s;
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
}

.btn-inside-input-left:hover {
  color: #fff;
}

.dropdown-wrapper {
  z-index: 500;
}

.dropdown-wrapper.sidebar-dropdown {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-left: 28px;
  padding-right: 28px;
  display: flex;
}

.hamburger-menu-wrapper {
  padding: 0;
}

.hamburger-menu-wrapper.w--open {
  background-color: #0000;
}

.sidebar-dropdown-list-wrapper {
  background-color: #0000;
  margin-top: 8px;
  margin-bottom: 4px;
  position: static;
}

.sidebar-dropdown-list-wrapper.sidebar-account-settings-list {
  overflow: hidden;
}

.sidebar-divider {
  opacity: .2;
  background-color: #fff;
  align-self: center;
  width: 100%;
  min-height: 1px;
  max-height: 1px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.dropdown-toggle {
  align-items: center;
  padding: 0;
  transition: color .3s;
  display: flex;
}

.dropdown-toggle:hover {
  color: #6c72ff;
}

.dropdown-toggle.sidebar-dropdown {
  grid-column-gap: 20px;
  color: #000;
  border-radius: 6px;
  justify-content: space-between;
  width: 100%;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-right: 12px;
}

.dropdown-toggle.sidebar-dropdown:hover {
  color: #008cff;
  font-size: 20px;
  font-style: italic;
  font-weight: 700;
}

.dropdown-toggle.sidebar-dropdown.w--open {
  color: #6c72ff;
}

.input {
  color: #fff;
  background-color: #101935;
  border: .6px solid #343b4f;
  border-radius: 4px;
  min-height: 42px;
  margin-bottom: 0;
  padding: 14px;
  font-size: 12px;
  line-height: 1.167em;
  transition: box-shadow .3s, color .3s, border-color .3s;
  box-shadow: 0 2px 4px #01051133;
}

.input:hover {
  border-color: #7e89ac;
  box-shadow: 0 2px 12px #14142b1a;
}

.input:focus {
  border-color: #6c72ff;
}

.input::placeholder {
  color: #aeb9e1;
}

.input.icon-inside-left {
  padding-left: 40px;
}

.sidebar-menu-container {
  z-index: 1;
  grid-row-gap: 4px;
  flex-direction: column;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 40px;
  display: flex;
}

.position-relative---z-index-1 {
  z-index: 1;
  position: relative;
}

.sidebar-menu-collapsed-overlay {
  z-index: 2147483647;
  display: none;
  position: absolute;
  inset: 0;
}

.font-icon-left-link {
  grid-column-gap: 8px;
  color: #aeb9e1;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.font-icon-left-link:hover {
  color: #6c72ff;
}

.font-icon-left-link.color-red-300 {
  color: #ff5a65;
}

.font-icon-left-link.color-red-300:hover {
  color: #dc2b2b;
}

.flex {
  display: flex;
}

.flex.align-center {
  align-items: center;
}

.sidebar-wrapper {
  z-index: 500;
  color: #181616;
  background-color: #f1f1f1;
  border-right: .6px solid #37446b;
  width: 100%;
  max-width: 300px;
  height: 100vh;
  display: flex;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
}

.flex-horizontal {
  justify-content: center;
  align-items: center;
  display: flex;
}

.max-w-20px {
  max-width: 20px;
}

.text-100 {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.167em;
}

.text-100.medium, .text-100.sidebar-dropdown-text {
  font-weight: 500;
}

.sidebar-collapsed-icon-btn-wrapper {
  display: none;
}

.sidebar-collapsed-icon-btn {
  cursor: pointer;
  transform-style: preserve-3d;
  justify-content: center;
  align-items: center;
  min-width: 26px;
  max-width: 26px;
  min-height: 26px;
  max-height: 26px;
  transition: transform .3s;
  display: flex;
}

.sidebar-collapsed-icon-btn:hover {
  transform: scale3d(1.06, 1.06, 1.01);
}

.overflow-hidden {
  overflow: hidden;
}

.grid-1-column {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-200 {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.143em;
}

.text-200.sidebar-dropdown-text {
  font-weight: 500;
}

.btn-icon-right.max-h-16px {
  padding-left: 10px;
}

.btn-primary {
  color: #fff;
  text-align: center;
  background-color: #6c72ff;
  border-radius: 4px;
  justify-content: center;
  padding: 8px;
  font-weight: 500;
  line-height: 1.167em;
  text-decoration: none;
  transition: background-color .3s, color .3s;
}

.btn-primary:hover {
  color: #fff;
  background-color: #212c4d;
}

.btn-primary.large {
  background-color: #4d4d4d;
  padding: 14px;
  font-size: 14px;
  line-height: 1.125em;
}

.sidebar-btn-wrapper {
  margin-top: 48px;
  padding-left: 28px;
  padding-right: 28px;
}

.sidebar-dropdown-link {
  color: #aeb9e1;
  border-left: 4px solid #0000;
  border-radius: 4px;
  padding: 14px 14px 14px 11px;
  font-size: 14px;
  line-height: 1em;
  transition: border-color .3s, background-color .3s, color .3s;
  overflow: hidden;
}

.sidebar-dropdown-link:hover {
  color: #fff;
  background-color: #101935;
}

.sidebar-dropdown-link.w--current {
  color: #fff;
  background-color: #212c4d;
  border-left-color: #6c72ff;
}

.sidebar-dropdown-link.icon-left {
  grid-column-gap: 8px;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.sidebar-logo-section-container {
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 20px 28px;
  display: flex;
}

.sidebar-collapsed-divider {
  background-color: #37446b;
  min-height: .6px;
  max-height: .6px;
  display: none;
}

.heading-2 {
  font-size: 20px;
}

.heading-3 {
  color: #000;
  font-size: 20px;
}

.container-2 {
  position: static;
  inset: 0% 0% auto;
}

.body {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: stretch stretch;
  display: grid;
}

.div-block {
  background-image: url('../images/josephine-bredehoft-KsAo8ouBn8A-unsplash.jpg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.div-block-2 {
  background-image: url('../images/john-carter-sidebar-avatar-dashdark-webflow-ecommerce-template.jpg');
  background-position: 50%;
  background-size: cover;
  position: relative;
}

.div-block-2.draggable {
  width: 30%;
  height: 40%;
}

.div-block-3 {
  background-image: url('../images/pexels-spencer-gurley-films-1448055.jpg');
  background-position: 50%;
  background-size: cover;
  position: relative;
}

.image {
  z-index: 0;
  position: absolute;
  inset: 0%;
}

.navbar-logo-left-container {
  z-index: 5;
  background-color: #0000;
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
}

.navbar-logo-left-container.shadow-three {
  background-color: #ffe5a300;
  background-image: url('../images/pinned-note.png');
  background-position: 50%;
  background-size: cover;
  background-attachment: scroll;
  border: 3px #000;
  border-radius: 50px;
  width: auto;
  max-width: 500px;
  height: 20%;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  position: fixed;
  inset: 1% 2% auto auto;
}

.container-3 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  justify-content: space-around;
  align-items: center;
  display: block;
}

.nav-menu-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
  display: block;
  position: static;
}

.nav-menu-two {
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  background-color: #0000;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
  position: absolute;
  inset: 0%;
}

.nav-link {
  color: #1a1b1f;
  text-align: center;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-family: Changa One, Impact, sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 35px;
  text-decoration: none;
}

.nav-link:hover {
  color: #1a1b1fbf;
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: #1a1b1fbf;
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-divider {
  background-color: #000;
  width: 1px;
  height: 22px;
  margin-left: 15px;
  margin-right: 15px;
}

.nav-link-accent {
  color: #1a1b1f;
  text-align: center;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-family: Varela Round, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: #1a1b1fbf;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.list-item {
  color: #000;
}

.user-log-in-log-out {
  background-color: #fff;
  border: 3px solid #000;
  border-radius: 25px;
  padding: 10px 20px;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 16px;
  font-weight: 700;
  box-shadow: 2px 3px 5px #000000bf;
}

.user-log-in-log-out:hover {
  box-shadow: none;
}

.section-2 {
  z-index: 1;
  background-image: linear-gradient(#c9cbff, #fff);
  flex-flow: row;
  justify-content: center;
  align-items: center;
  height: auto;
  max-height: none;
  display: flex;
  position: absolute;
  inset: 0%;
}

.container-4 {
  perspective: none;
  margin-left: 5%;
  margin-right: 0;
  position: fixed;
  transform: none;
}

.heading-4 {
  color: #fff;
  transform-style: preserve-3d;
  font-size: 80px;
  line-height: 120px;
  position: absolute;
  inset: 28% 57% auto auto;
  transform: rotateX(20deg)rotateY(4deg)rotateZ(-31deg);
}

.div-block-4 {
  background-image: linear-gradient(#fff, #b3a3ff);
  position: fixed;
  inset: 0%;
}

.heading-5 {
  position: absolute;
  inset: auto auto 0 0;
  transform: rotate(53deg);
}

.section-3 {
  z-index: 2;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
  inset: 0%;
}

.book {
  z-index: 9999;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #000;
  background-image: url('../images/pinned-note.png');
  background-position: 0 0;
  background-size: auto;
  flex-flow: row;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
  inset: auto;
}

.cover {
  z-index: 1000;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  display: flex;
  position: absolute;
  box-shadow: 0 20px 20px #000;
}

.div-block-5 {
  z-index: 998;
  object-fit: fill;
  border-radius: 20px;
  max-width: 800px;
  position: absolute;
  box-shadow: 0 0 5px #00000085;
}

.div-block-6 {
  z-index: 999;
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  display: flex;
  position: absolute;
  box-shadow: 0 0 5px #0003;
}

.image-2, .image-3, .image-4 {
  border-radius: 20px;
}

.list-item-2 {
  font-size: 20px;
}

.container-5 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  text-align: center;
  object-fit: cover;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  max-width: 500px;
  display: flex;
  position: absolute;
  overflow: hidden;
}

.container-6 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  max-width: none;
  display: flex;
}

.container-7 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-2 {
  color: #000;
  background-color: #fff;
  border: 3px solid #000;
  border-radius: 25px;
  padding: 10px 20px;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 16px;
  font-weight: 700;
  box-shadow: 2px 3px 5px #000000bf;
}

.button-2:hover {
  box-shadow: 0 2px 5px #0003;
}

.gallery-scroll {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-8 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.gallery-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.gallery-sticky {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: sticky;
  top: 80px;
}

.gallery-link {
  color: #1a1b1f;
  margin-bottom: 35px;
  font-size: 24px;
  line-height: 32px;
  text-decoration: none;
}

.gallery-link:hover {
  color: #1a1b1fcc;
}

.gallery-link.w--current {
  font-weight: 600;
}

.gallery-grid {
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.gallery-image-wrapper {
  position: relative;
}

.gallery-image {
  width: 100%;
}

.gallery-image-text {
  color: #f5f7fa;
  margin-bottom: 0;
  position: absolute;
  bottom: 16px;
  left: 16px;
  right: 16px;
}

.gallery-overview {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.gallery-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.gallery-features-block {
  margin-top: 16px;
  margin-bottom: 24px;
}

.gallery-feature {
  background-image: url('../images/');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 20px;
  margin-bottom: 8px;
  padding-left: 30px;
  font-size: 14px;
  line-height: 24px;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.team-circles {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.centered-subheading {
  text-align: center;
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
}

.team-grid {
  grid-column-gap: 64px;
  grid-row-gap: 56px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.team-card {
  text-align: center;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  line-height: 22px;
  display: flex;
}

.team-member-image {
  object-fit: cover;
  border-radius: 50%;
  width: 270px;
  height: 270px;
  margin-bottom: 24px;
}

.team-member-name {
  margin-bottom: 6px;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
}

.team-member-position {
  margin-bottom: 24px;
}

.container-9 {
  grid-column-gap: 79px;
  grid-row-gap: 79px;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 800px;
  display: flex;
  position: absolute;
}

.container-10, .container-11 {
  text-align: center;
}

.heading-6, .heading-7 {
  font-family: Changa One, Impact, sans-serif;
  font-size: 30px;
  font-weight: 400;
}

.body-3 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.body-4 {
  object-fit: fill;
  background-color: #f3eee1;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: none;
  margin-left: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: block;
  overflow: visible;
}

.grid {
  grid-template-rows: minmax(50px, 1fr) minmax(50px, 1fr) minmax(50px, 1fr) minmax(50px, 1fr) auto auto auto auto auto auto auto auto auto auto auto;
  grid-template-columns: minmax(50px, 1fr) minmax(50px, 1fr) 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.image-6 {
  object-fit: cover;
  overflow: hidden;
}

.image-7 {
  object-fit: cover;
  background-color: #0000;
  max-width: none;
  overflow: auto;
}

.image-8 {
  object-fit: cover;
  border-radius: 15px;
  width: 100%;
  overflow: hidden;
}

.grid_main-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: minmax(auto, 1fr) minmax(auto, 1fr) minmax(auto, 1fr) minmax(auto, 1fr) minmax(auto, 1fr) minmax(auto, 1fr) minmax(auto, 1fr) minmax(auto, 1fr);
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(auto, 1fr);
  grid-auto-flow: row;
  place-content: stretch space-between;
  align-items: stretch;
  width: 100%;
  max-height: 91vh;
  padding: 20px;
  position: fixed;
  inset: 0%;
}

.upload-button {
  display: none;
}

.frame {
  background-color: #48454500;
  border: 16px solid #ffd098;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-end;
  margin: 0 0;
  padding-left: 0;
  display: none;
  position: fixed;
  inset: 0%;
  box-shadow: inset 0 0 20px 50px #0000003b;
}

.nav-bar-sign-in {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 0;
  margin-right: 0;
  padding-top: 0;
  padding-right: 0;
  display: flex;
}

.picture-representation {
  justify-content: space-between;
  align-items: center;
  padding-left: 2vw;
  padding-right: 2vw;
  display: flex;
}

.desc-wrapper {
  background-color: #6c6c6c00;
  border-radius: 0;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 25vw;
  height: 20vh;
  display: flex;
  position: absolute;
  inset: auto auto 0% 0%;
}

.container-12 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #9e818100;
  border-radius: 0 0 0 40%;
  justify-content: center;
  align-items: flex-start;
  max-width: none;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.div-block-7 {
  background-color: #868a73;
  border-bottom-left-radius: 40px;
  justify-content: center;
  align-items: center;
  width: 1vw;
  height: 5vh;
  padding-top: 0;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.div-block-8 {
  background-color: #868a73;
  border-bottom-left-radius: 25px;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-top: 0;
  padding-right: 0;
  display: flex;
}

.div-block-9 {
  background-color: #d66c6c00;
  background-image: url('../images/corners.png');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  width: 5vw;
  height: 4vh;
  padding-right: 1vw;
}

.div-block-10 {
  background-color: #fff0;
  background-image: url('../images/corners.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 3vw;
  height: 50%;
  padding-top: 1vw;
}

.div-block-11 {
  background-color: #fff;
  width: 100vw;
  height: 5vh;
}

.container-13 {
  margin-left: 0;
  margin-right: 0;
}

.top-left-corner {
  background-color: #fff0;
  background-image: url('../images/corners.png');
  background-position: 50% 0;
  background-size: cover;
  width: 5vw;
  height: 5vw;
  margin-top: 0;
  padding: 0;
  position: absolute;
  inset: 0% auto auto 0%;
  transform: rotate(270deg);
}

.bottom-left-corner {
  background-color: #fff;
  width: 3vw;
  height: 3vw;
  position: absolute;
  inset: auto auto 0% 0%;
}

.bottom-right-corner {
  background-color: #fff0;
  background-image: url('../images/corners.png');
  background-position: 50%;
  background-size: cover;
  width: 5vw;
  height: 5vw;
  position: absolute;
  inset: auto 0% 0% auto;
  transform: rotate(90deg);
}

.desc {
  background-color: #868a73;
  border-radius: 0 30px 0 0;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 100%;
  display: flex;
}

.right-corner-desc {
  background-image: url('../images/corners.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 5vw;
  height: 5vw;
  transform: rotate(180deg);
}

.left-top-corner {
  background-image: url('../images/corners.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0;
  width: 5vw;
  height: 5vw;
  transform: rotate(180deg);
}

.div-block-12 {
  justify-content: flex-start;
  align-items: flex-end;
  width: 80%;
  display: flex;
}

.section-5 {
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: fixed;
  inset: 0%;
}

.family-photos {
  background-image: url('../images/untitled-7926.jpg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 50vw;
  height: 100vh;
  display: flex;
  box-shadow: inset 0 0 20px 20px #0003;
}

.your-gallery {
  background-image: url('../images/untitled-0344-2.jpg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 50vw;
  height: 100vh;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
  box-shadow: 0 0 20px 20px #0003;
}

.div-block-13 {
  text-align: right;
  padding-left: 2vw;
  padding-right: 2vw;
}

.div-block-14 {
  padding-left: 2vw;
  padding-right: 2vw;
}

.section-6 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  display: flex;
}

.gallery {
  width: 90vw;
}

.heading-8 {
  background-image: linear-gradient(#f48eff, #ffb4ee 0%, #fff 60%);
  width: 100vw;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 5vh;
  padding-bottom: 2vh;
  font-size: 10vw;
  line-height: 10vh;
}

.image-9 {
  object-fit: cover;
  width: 100vw;
  max-width: none;
  height: 100vh;
  display: none;
  position: fixed;
  inset: 0%;
}

.user-log-in-log-out-2 {
  background-color: #f0f0f000;
  background-image: url('../images/018_319_door_enter_login_signin-512.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 8px;
  width: 35px;
  height: 35px;
  margin-left: 0;
  padding: 8px 0;
}

.button-3 {
  background-color: #333;
  border-radius: 10px;
  margin: 1vh 1vw;
}

.heading-9 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-weight: 700;
}

.body-5 {
  background-color: #000;
}

.dd-p {
  font-size: 12px;
}

.form-block-2 {
  margin-bottom: 0;
}

.stats-top {
  grid-column-gap: 23px;
  grid-row-gap: 16px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  align-items: center;
  max-width: none;
  max-height: none;
  margin-bottom: 25px;
  display: flex;
  overflow: hidden;
}

.date-square {
  background-color: #ebbc86;
  border-radius: 10px;
  padding: 7px;
}

.date-square.small {
  background-color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
}

.summary-border {
  background-color: #a0a489;
  width: 1px;
}

.buttons-wrap {
  grid-column-gap: 15px;
  align-items: center;
  display: flex;
}

.mt-10 {
  color: #000;
  margin-top: 10px;
  font-weight: 700;
}

.dropdown {
  background-color: #f7c892;
  border: 1px solid #d8ab74;
  border-radius: 20px;
  margin-left: 0;
  margin-right: 0;
}

.dd-list.w--open {
  background-color: #f7c892;
  border: 1px solid #d8ab74;
  border-radius: 15px;
  top: 110%;
  overflow: hidden;
  box-shadow: 0 1px 20px #0003;
}

.dd-toggle {
  z-index: 2;
  grid-column-gap: 8px;
  align-items: center;
  padding: 8px 10px;
  display: flex;
}

.edit {
  cursor: pointer;
}

.stat-top__card {
  grid-column-gap: 27px;
  background-color: #fff;
  border: 1px solid #ededed;
  border-radius: 10px;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  padding: 15px;
  display: flex;
}

.right-nav__img {
  display: block;
  position: absolute;
  inset: auto 50% 0% auto;
  transform: translate(50%);
}

.sticky-nav {
  display: none;
}

.more-members {
  outline-offset: 2px;
  color: #9a703e;
  background-color: #f5c68e;
  border-radius: 50%;
  outline: 2px dashed #9a703e;
  justify-content: center;
  align-items: center;
  min-width: 43px;
  height: 43px;
  font-size: 15px;
  display: flex;
}

.stat-bot__h {
  margin-bottom: 18px;
  font-size: 13px;
  font-weight: 600;
}

.p-12 {
  color: #a87c4b;
  font-size: 12px;
}

.p-12.text-white {
  color: #ffcb91;
}

.members-wrap {
  margin-top: 10px;
}

.custom-css {
  display: none;
}

.logo-img {
  filter: contrast(0%);
}

.hamburger {
  cursor: pointer;
  display: none;
}

.h1 {
  font-size: 33px;
  font-weight: 600;
  line-height: 1.2;
}

.h1.margins {
  margin-top: 15px;
  margin-bottom: 15px;
}

.summary-light {
  color: #e1e1e1;
  font-size: 12px;
}

.date-info {
  font-size: 12px;
}

.navigation {
  z-index: 999;
  border-right: 2px solid #f3f3f3;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100px;
  padding-top: 30px;
  padding-bottom: 17px;
  display: none;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.circle-small {
  background-color: #f6eafe;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  min-width: 19px;
  height: 19px;
  display: flex;
}

.circle-small.name {
  color: #fe5d6c;
  background-color: #ffe5e8;
  font-size: 9px;
}

.semi-bold {
  font-weight: 600;
}

.left-nav__menu {
  text-align: center;
  width: 100%;
}

.heading-flex {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 35px;
  display: flex;
}

.middle-wrap {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.heading-flex__l {
  grid-column-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.admin-contents {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: auto;
  min-height: auto;
  display: flex;
  overflow: hidden;
}

.stat-bot__l {
  background-color: #ffaa67;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  min-width: 45px;
  height: 45px;
  margin-bottom: 35px;
  display: flex;
}

.stat-bot__l.pink {
  background-color: #ba5067;
}

.stat-bot__l.green {
  background-color: #afb39a;
}

.nav-top {
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.hamburger-line {
  background-color: #000;
  width: 30px;
  height: 2px;
}

.hamburger-line.mid {
  margin-top: 4px;
  margin-bottom: 4px;
}

.nav-spacer {
  width: 100px;
}

.left-nav {
  display: none;
  overflow: visible;
}

.admin-page {
  z-index: 9999;
  background-color: #fff;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: none;
  position: relative;
}

.stats-bot {
  grid-column-gap: 23px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.dd-link {
  padding-left: 10px;
  padding-right: 10px;
  font-size: 12px;
  transition: background-color .2s;
}

.dd-link:hover {
  background-color: #d8ab74;
}

.search {
  background-color: #fff;
  background-image: url('../images/search.svg');
  background-position: 20px;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px solid #0000;
  border-radius: 15px;
  margin-bottom: 0;
  padding: 15px 10px 15px 55px;
  font-size: 14px;
}

.search:focus {
  border-color: #ffd098;
}

.search::placeholder {
  color: #768ca3;
  font-size: 14px;
}

.stat-bot__card {
  background-color: #fff;
  border: 1px solid #ededed;
  border-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px 20px;
  display: flex;
}

.image-circle {
  object-fit: cover;
  border-radius: 50%;
  min-width: 43px;
  height: 43px;
}

.image-circle.white {
  border: 2px solid #fff;
}

.image-circle.pink {
  border: 2px solid #fd5c6c;
}

.right-nav {
  background-color: #ffd098;
  border-top-right-radius: 20px;
  padding: 39px;
  position: relative;
}

.stat-top__l {
  outline-offset: 0px;
  border-radius: 50%;
  outline: 5px solid #bb5167;
  justify-content: center;
  align-items: center;
  min-width: 45px;
  height: 45px;
  display: flex;
}

.stat-top__l.yellow {
  outline-color: #fea967;
}

.stat-top__l.gren {
  outline-color: #afb39a;
}

.nav-right__heading {
  grid-column-gap: 20px;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 65px;
  display: flex;
}

.button-4 {
  grid-column-gap: 6px;
  color: #a87c4b;
  background-color: #ffefdd;
  border-radius: 40px;
  align-items: center;
  padding: 15px 20px;
  font-size: 12px;
  text-decoration: none;
  transition: box-shadow .2s;
  display: flex;
}

.button-4:hover {
  box-shadow: 0 4px 30px #0000001a;
}

.date-l {
  grid-column-gap: 15px;
  align-items: center;
  display: flex;
}

.nav-link__block {
  color: #a7b3c3;
  border-right: 3px solid #0000;
  margin-bottom: 25px;
  padding-top: 3px;
  padding-bottom: 3px;
  text-decoration: none;
  transition: border-color .2s;
  display: block;
}

.nav-link__block:hover {
  border-right-color: #0003;
}

.nav-link__block.w--current {
  color: #000;
  border-right-color: #000;
}

.nav-link__block.last {
  margin-bottom: 0;
}

.middle {
  background-color: #fcfcfc;
  width: 100%;
  height: 100%;
  max-height: none;
  padding: 50px 40px 40px;
  overflow: hidden;
}

.circle-link {
  border-radius: 50%;
  min-width: 40px;
  height: 40px;
  margin-bottom: 20px;
  transition: transform .2s;
  overflow: hidden;
}

.circle-link:hover {
  transform: scale(1.1);
}

.circle-link.pink {
  background-color: #ba5067;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.grid-2 {
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.middle-heading__flex {
  grid-column-gap: 20px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.name-wrap {
  grid-column-gap: 15px;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 40px;
  display: flex;
}

.icon-link.round {
  border-radius: 50%;
  min-width: 37px;
  height: 37px;
  overflow: hidden;
}

.mb-20-2 {
  margin-bottom: 20px;
}

.middle-heading {
  grid-column-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.p-13 {
  font-size: 13px;
}

.nav-bot {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.stat-bot__flex {
  grid-column-gap: 5px;
  align-items: center;
  margin-bottom: 22px;
  display: flex;
}

.members-flex {
  grid-column-gap: 20px;
  align-items: center;
  margin-top: 10px;
  display: flex;
}

.p-15 {
  font-size: 15px;
}

.border {
  background-color: #989898;
  width: 35px;
  height: 2px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.date-wrap {
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
}

.summary {
  grid-column-gap: 45px;
  box-shadow: none;
  color: #eef5fd;
  text-align: left;
  background-color: #868a73;
  border: 3px solid #000;
  border-radius: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  margin-bottom: 0;
  padding: 36px 35px;
  display: flex;
}

.date-h {
  color: #9b713f;
  margin-bottom: 5px;
}

.html-embed, .html-embed-2, .uploadcare-buttons, .uploadcare-propegation {
  display: none;
}

.html-embed-3 {
  justify-content: center;
  align-items: flex-start;
  width: 80vw;
  height: 50vh;
  display: flex;
}

.html-embed-4 {
  margin-bottom: 0;
}

.title-section {
  border-radius: 0;
  display: none;
}

.heading-10 {
  text-align: center;
  flex: none;
  width: auto;
  margin: 10vh auto 0;
  font-family: GazpachoBlackItalic;
  font-size: 15em;
  font-style: italic;
  line-height: 15vh;
}

.container-15 {
  z-index: 11;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  box-shadow: none;
  outline-offset: 0px;
  text-align: left;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 8px;
  outline: 3px #333;
  justify-content: space-between;
  align-items: center;
  width: auto;
  max-width: 650px;
  height: 40px;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  transition: all .2s;
  display: flex;
  position: fixed;
  inset: 1vh 0% auto;
  overflow: hidden;
}

.container-15:hover {
  perspective: 1080px;
  transform: translate(0, -8px);
  box-shadow: 0 7px 2px -3px #000;
}

.text-block {
  text-align: center;
  letter-spacing: 2vw;
  margin-top: 2vh;
  font-family: Great Vibes, cursive;
  line-height: 35px;
}

.button-5 {
  z-index: 1;
  color: #000;
  text-align: center;
  background-color: #63696e00;
  border-radius: 0;
  flex: 1;
  font-family: Exo, sans-serif;
  font-weight: 700;
  text-decoration: none;
  transition: all .2s;
  display: block;
  position: relative;
}

.button-5:hover {
  -webkit-backdrop-filter: invert();
  backdrop-filter: invert();
  color: #fff;
}

.button-5:active {
  opacity: .85;
}

.button-5:focus {
  flex: 1;
  font-weight: 900;
}

.button-5.family-gal {
  display: none;
}

.div-block-15 {
  background-color: #fffef7;
  border: 1px solid #000;
  border-radius: 5px;
  width: 90px;
  height: 30px;
  margin-left: 4px;
  margin-right: 4px;
  display: none;
  position: absolute;
  left: auto;
}

.sign-in-section {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  outline-offset: 0px;
  background-color: #fff;
  border: 3px solid #000;
  border-radius: 20px;
  outline: 3px #000;
  flex-flow: column;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  max-width: 1000px;
  height: 35vh;
  min-height: 400px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  transition: box-shadow .3s;
  display: none;
  position: absolute;
  inset: 50vh 0% auto;
  overflow: hidden;
  box-shadow: 6px 8px 0 1px #000;
}

.div-block-16 {
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  box-shadow: none;
  outline-offset: 0px;
  background-color: #fcfcfc;
  border: 2px solid #000;
  border-bottom-style: none;
  border-radius: 20px 20px 0 0;
  outline: 3px #000;
  grid-template-rows: minmax(auto, 1fr) minmax(auto, 1fr);
  grid-template-columns: minmax(auto, 1fr) minmax(auto, 1fr) minmax(auto, 1fr) minmax(auto, 1fr);
  grid-auto-columns: 1fr;
  place-content: center;
  width: 70%;
  height: 50%;
  margin-bottom: 0;
  margin-left: 16px;
  margin-right: 16px;
  padding: 30px;
  transition: box-shadow .3s;
  display: none;
  overflow: hidden;
}

.div-block-16:hover {
  box-shadow: none;
}

.image-10, .image-11, .image-12, .image-13 {
  border-radius: 20px;
}

.paragraph {
  text-align: center;
  margin-bottom: 16px;
  font-family: Times New Roman, TimesNewRoman, Times, Baskerville, Georgia, serif;
  font-size: 15px;
}

.heading-11 {
  text-align: center;
  mix-blend-mode: luminosity;
  margin-bottom: 8px;
  font-family: GazpachoBlackItalic;
}

.container-16 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  width: 75%;
  display: none;
}

.button-6 {
  background-color: #646050;
  border: 1px solid #000;
  border-radius: 8px;
  margin-bottom: 16px;
  font-family: Exo, sans-serif;
  font-weight: 600;
  transition: box-shadow .2s;
  box-shadow: -4px 4px 0 -1px #000;
}

.button-6:hover {
  box-shadow: none;
}

.admin-panel {
  z-index: 2;
  outline-offset: 0px;
  background-color: #e8e3ca;
  border: 3px solid #000;
  border-bottom: 2px #000;
  border-radius: 20px 20px 0 0;
  outline: 2px #000;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  height: auto;
  margin: 10vh auto 0;
  display: flex;
  position: absolute;
  inset: auto 0%;
  overflow: hidden;
  box-shadow: 6px 8px 0 1px #000;
}

.html-embed-5, .html-embed-6, .html-embed-7, .html-embed-8, .html-embed-9 {
  filter: contrast(0%);
}

.family-gallery {
  z-index: 3;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  outline-offset: 0px;
  background-color: #fff;
  border: 3px solid #000;
  border-bottom-style: none;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  outline: 1px #000;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 99%;
  max-width: none;
  height: auto;
  max-height: none;
  margin-left: auto;
  margin-right: auto;
  padding: 0 0 1vh;
  transition: box-shadow .3s;
  display: none;
  position: absolute;
  inset: 8vh 0% auto;
  overflow: auto;
  box-shadow: 6px 8px 0 1px #000;
}

.your-gallery-section {
  background-color: #fff;
  border: 3px solid #000;
  border-bottom: 2px #000;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 95%;
  max-width: 2500px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: none;
  position: absolute;
  inset: 8vh 0% auto;
  overflow: auto;
  box-shadow: 6px 8px 0 1px #000;
}

.slider {
  border-radius: 20px;
  width: 98%;
  margin: 16px;
}

.slide {
  border-radius: 20px;
}

.heading-12 {
  position: absolute;
  inset: 0% 0% auto;
}

.div-block-17 {
  background-color: #000;
  border-radius: 20px;
  width: 65%;
  height: 1px;
  margin-top: 10px;
  margin-bottom: 40px;
}

.text-block-2 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Great Vibes, cursive;
  font-size: 25px;
  font-weight: 400;
  line-height: 30px;
  display: none;
  position: relative;
}

.image-14 {
  position: absolute;
  inset: 5% auto auto 1%;
}

.image-15 {
  position: absolute;
  inset: 5% 5% auto auto;
}

.user-log-in-log-out-3 {
  color: #fff;
  background-color: #7f7e5f;
  border: 1px solid #000;
  border-radius: 7px;
  padding: 3px 10px;
  font-family: Exo, sans-serif;
  font-weight: 600;
  transition: box-shadow .2s;
  position: absolute;
  inset: 2% 2% auto auto;
  box-shadow: -3px 3px 0 1px #000;
}

.user-log-in-log-out-3:hover {
  box-shadow: none;
}

.container-17 {
  max-width: none;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.auth-form__container {
  background-color: #ffffff21;
  background-image: linear-gradient(135deg, #ffffffa6, #fff9);
  border: 2px #000;
  border-radius: 0 20px 20px 0;
  flex-flow: row;
  flex: 1;
  order: 0;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  height: 100%;
  padding: 16px;
  transition: box-shadow .3s;
  display: flex;
  position: static;
  inset: 0%;
  overflow: hidden;
}

.auth-form__container:hover {
  box-shadow: none;
}

.card__text-wrap {
  width: 65%;
  position: relative;
}

.auth-form__heading {
  color: #001a72;
  letter-spacing: -.03em;
  text-transform: capitalize;
  margin-bottom: .5em;
  font-size: 1.5em;
  font-weight: 400;
  line-height: 1.3;
}

.signup-form {
  text-align: right;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: auto;
  display: flex;
}

.text-field {
  color: #000;
  background-color: #ffffff3b;
  border: 1px solid #aaa;
  border-radius: 20px;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  display: block;
}

.auth-form__button {
  box-shadow: none;
  background-color: #646050;
  border: 1px solid #000;
  border-radius: 20px;
  font-family: Exo, sans-serif;
  font-size: 14px;
  font-weight: 500;
  transition: all .3s;
}

.auth-form__button:hover {
  background-image: radial-gradient(circle, #817c69, #646050);
  transform: rotate(0)translate(0, -5px);
  box-shadow: 0 10px 20px -8px #000;
}

.auth-error-message {
  color: #ff3a1b;
  margin-top: 1em;
  font-size: .8em;
}

.auth-form__container-2 {
  background-color: #ffffff21;
  background-image: linear-gradient(135deg, #ffffffa6, #fff9);
  border: 2px #000;
  border-radius: 20px 0 0 20px;
  flex-flow: row;
  flex: 1;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 100%;
  margin-left: 0;
  padding: 16px;
  transition: all .3s, box-shadow .3s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.auth-form__container-2:hover {
  box-shadow: none;
}

.signin-form {
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.div-block-18 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-19 {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: visible;
}

.auth-form__container-signout {
  background-color: #fff0;
  border: 2px #dcdcdc;
  border-radius: 14px;
  justify-content: center;
  align-items: center;
  padding: 1.5em;
  display: flex;
  position: absolute;
  inset: .5vh .5vw auto auto;
  overflow: hidden;
}

.auth-form__button-2 {
  filter: none;
  color: #000;
  text-align: center;
  background-color: #fff;
  border: 1px #000;
  flex: 1;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 100%;
  margin-bottom: 0;
  margin-left: 0;
  padding: 7px 10px;
  font-family: Exo, sans-serif;
  font-size: 14px;
  font-weight: 700;
  transition: all .3s;
  display: flex;
}

.auth-form__button-2:hover {
  filter: invert();
  justify-content: center;
  align-items: center;
}

.auth-form__button-2:active {
  opacity: .85;
}

.auth-form__button-2:focus {
  font-weight: 900;
}

.forms {
  box-shadow: none;
  outline-offset: 0px;
  border: 3px #000;
  border-radius: 18px 18px 0 0;
  outline: 2px #000;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  transition: all .2s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cover-for-each-form {
  grid-column-gap: 0%;
  grid-row-gap: 0%;
  background-color: #5c5c5c;
  background-image: url('../images/collage-of-random-photos-min.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px #000;
  border-radius: 50px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: 0;
  padding: 0;
  display: none;
  position: absolute;
  inset: 0% 0% 0% 0;
  box-shadow: 0 0 20px #0000008c;
}

.auth-form__button-cover-switch-copy {
  box-shadow: none;
  color: #000;
  text-align: center;
  mix-blend-mode: normal;
  background-color: #5e5e5e00;
  background-image: none;
  border: 1px #000;
  border-radius: 0 0 20px;
  flex: 1;
  font-family: Exo, sans-serif;
  font-weight: 500;
  transition: all .3s;
}

.auth-form__button-cover-switch-copy:hover {
  background-image: none;
  transform: rotate(-2deg)translate(0, -5px);
  box-shadow: 3.5px 3.5px 0 -1px #000;
}

.auth-form__button-cover-switch-copy:focus {
  filter: blur(100px);
}

.heading-13 {
  text-align: center;
  margin-bottom: 0;
  font-size: 25px;
}

.admin-error-message {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  height: auto;
  min-height: auto;
  display: none;
  overflow: hidden;
}

.email-checker-example-code-div {
  z-index: 999;
  background-color: #c2c2c2;
  display: none;
  position: static;
  inset: 0%;
}

.auth-form__button-cover-switch-copy-copy {
  box-shadow: none;
  color: #000;
  text-align: center;
  mix-blend-mode: normal;
  background-color: #5e9fe000;
  background-image: none;
  border: 1px #000;
  border-radius: 0 0 0 20px;
  flex: 1;
  font-family: Exo, sans-serif;
  font-weight: 500;
  transition: all .3s;
}

.auth-form__button-cover-switch-copy-copy:hover {
  background-color: #f0f7ff00;
  background-image: none;
  transform: rotate(2deg)translate(0, -5px);
  box-shadow: -3.5px 3.5px 0 -1px #000;
}

.auth-form__button-cover-switch-copy-copy:focus {
  filter: blur(100px);
}

.featured-pictures-display {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #f0ff6d;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  flex-flow: column;
  flex: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: 65% 35%;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  margin-top: 0;
  padding: 2%;
  display: none;
  overflow: visible;
}

.pictures-infinite-scroll {
  max-width: 850px;
  height: 100%;
}

.featured-pics-desc {
  flex-flow: column;
  flex: 0 auto;
  justify-content: space-between;
  align-items: flex-start;
  height: auto;
  display: flex;
  overflow: visible;
}

.full-pictures-display {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 0 auto;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 98%;
  height: auto;
  margin-top: 0;
  padding-top: 0;
  display: grid;
  overflow: visible;
}

.picture {
  background-color: #fff;
  border-radius: 8px;
  width: auto;
  height: auto;
}

.image-17 {
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding: 16px;
  display: block;
}

.auth-form__button-copy {
  box-shadow: none;
  background-color: #646050;
  border: 1px solid #000;
  border-radius: 20px;
  font-family: Exo, sans-serif;
  font-weight: 500;
  transition: all .3s;
}

.auth-form__button-copy:hover {
  background-image: radial-gradient(circle, #817c69, #646050);
  transform: rotate(0)translate(0, -5px);
  box-shadow: 0 10px 20px -8px #000;
}

.code-for-search-results-style {
  width: 95%;
  height: auto;
  padding: 8px;
  display: none;
}

.upload-for-admin-code {
  z-index: 999;
  color: #fff;
  text-align: left;
  height: auto;
  margin: 0;
  padding: 16px;
  font-size: 12px;
  line-height: 15px;
  display: block;
  position: absolute;
  inset: auto 3% 5% auto;
}

.button-5-copy {
  color: #000;
  text-align: center;
  background-color: #63696e00;
  border-radius: 0;
  flex: 1;
  font-family: Exo, sans-serif;
  font-weight: 700;
  transition: all .2s;
  display: none;
  position: relative;
}

.button-5-copy:hover {
  opacity: .55;
  background-color: #7e7e7e80;
}

.button-5-copy:active {
  background-color: #fff;
}

.button-5-copy:focus {
  background-color: #fefaff;
  border: 2px #000;
  flex: 1;
}

.link-block {
  flex: 1;
  width: 100%;
  height: 100%;
}

.link-block-2 {
  background-color: #0000;
  flex: 1;
  width: 100%;
  height: 100%;
}

.form-block-3 {
  width: auto;
}

.heading-14 {
  margin-top: 30px;
  margin-bottom: 10px;
}

.code-to-handle-the-style-and-animationsof-users-pictures {
  width: 98%;
  margin-top: 0;
  display: block;
}

.delete-user-example-code, .change-password-example-code {
  color: #000;
  display: flex;
}

.div-block-20 {
  background-color: #cdb5b5;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50%;
  display: flex;
  overflow: hidden;
}

.user-s-pictures-container {
  z-index: 2147483647;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: 1fr;
  grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr);
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  width: 98%;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 16px;
  display: grid;
  position: relative;
  overflow: visible;
}

.heading-15 {
  text-align: center;
  margin-top: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
}

.family-photos-container {
  z-index: 9;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: justify;
  background-color: #fff;
  flex-flow: row;
  grid-template-rows: 1fr;
  grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr);
  grid-auto-rows: 1fr;
  grid-auto-columns: minmax(200px, 1fr);
  justify-content: space-between;
  place-items: stretch stretch;
  width: auto;
  height: 100%;
  margin: 0;
  padding-left: 0;
  padding-right: 0;
  transition: all .2s;
  display: flex;
  position: relative;
  overflow: visible;
}

.signup-prompt {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: center;
  align-items: center;
  margin-top: 1vh;
  font-size: 12px;
  display: flex;
}

.button-7, .button-7-copy {
  color: #cb2134;
  background-color: #3898ec00;
  padding: 0;
  font-weight: 700;
}

.code-embed-6 {
  margin-top: 20px;
}

.field-label, .field-label-2, .field-label-3, .field-label-4 {
  text-align: center;
}

.text-block-3, .text-block-4 {
  text-align: center;
  margin-bottom: 30px;
}

.forgotpassworddiv {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  font-size: 12px;
  display: flex;
  position: absolute;
  inset: auto 0% 3%;
}

.button-8 {
  color: #d54545;
  background-color: #3898ec00;
  padding: 0;
  font-weight: 700;
}

.forgotpasswordsection {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #fff;
  border: 3px solid #000;
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  max-width: 500px;
  height: 275px;
  margin-left: auto;
  margin-right: auto;
  display: none;
  position: absolute;
  inset: auto 0% 40%;
  box-shadow: 4px 4px 0 1px #000;
}

.form-3 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-16 {
  text-align: center;
  margin-bottom: 0;
  font-size: 25px;
}

.form-block-4 {
  width: 100%;
}

.text-field-2 {
  border-radius: 20px;
  width: 90%;
}

.submit-button {
  background-color: #cf875e;
  border: 1px solid #585858;
  border-radius: 20px;
  font-weight: 700;
  transition: all .2s;
}

.submit-button:hover {
  transform: translate(0, -4px);
  box-shadow: 0 4px 4px -1px #000000ad;
}

.text-block-5 {
  text-align: center;
  width: 75%;
  margin-bottom: 10px;
}

.close-out {
  cursor: pointer;
  background-color: #e7e7e7;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  position: absolute;
  inset: 3% 3% auto auto;
}

.paragraph-2 {
  height: auto;
}

.submit-button-2 {
  background-color: #c1a920;
  border: 1px solid #00000042;
  border-radius: 20px;
  font-weight: 700;
  transition: all .2s;
  transform: none;
}

.submit-button-2:hover {
  transform: translate(0, -4px);
  box-shadow: 0 4px 6px -4px #000;
}

.text-field-3, .text-field-4, .text-field-5, .text-field-6 {
  border-radius: 20px;
}

.submit-button-3 {
  background-color: #c1a920;
  border: 1px solid #00000042;
  border-radius: 20px;
  font-weight: 700;
  transition: all .2s;
  transform: none;
}

.submit-button-3:hover {
  transform: translate(0, -4px);
  box-shadow: 0 4px 9px -5px #000;
}

.submit-button-4 {
  background-color: #8038ec;
  border: 1px solid #00000036;
  border-radius: 20px;
  font-weight: 700;
  transition: all .2s;
  transform: none;
}

.submit-button-4:hover {
  transform: translate(0, -4px);
  box-shadow: 0 4px 4px -2px #000;
}

.text-field-7 {
  border-radius: 20px;
}

.code-to-handle-admin-assign-access, .example-code-admin-access-html {
  display: none;
}

.form-4, .form-5, .form-6, .heading-17, .heading-18, .heading-19, .form-block-5 {
  text-align: left;
}

.paragraph-3 {
  margin-bottom: 0;
}

.code-embed-7, .code-embed-8 {
  display: none;
}

.text-block-6, .text-block-7 {
  color: #000;
}

.code-embed-9 {
  display: none;
}

.remove-admin-button {
  background-color: #ec383b;
  border: 1px solid #00000036;
  border-radius: 20px;
  font-weight: 700;
  transition: all .2s;
  transform: none;
}

.remove-admin-button:hover {
  transform: translate(0, -4px);
  box-shadow: 0 4px 4px -2px #000;
}

.code-embed-10 {
  display: none;
}

.success-message {
  color: #000;
  border-radius: 20px;
}

.paragraph-4 {
  color: #000;
}

.code-embed-11 {
  display: none;
}

.sign-in-icon {
  z-index: 10;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 50%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: none;
  position: static;
  inset: 48% auto auto 49vw;
  overflow: hidden;
  box-shadow: 2px 3px #000;
}

.heading-20 {
  margin-bottom: 20px;
}

.paragraph-5 {
  padding-left: 0;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 13px;
}

.paragraph-6 {
  color: #458e17;
  margin-top: 30px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-weight: 700;
}

.paragraph-7 {
  text-align: center;
  width: 80%;
  font-family: Georgia, Times, Times New Roman, serif;
}

.divider {
  background-color: #000;
  border-radius: 20px;
  width: 65%;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.heading-21 {
  text-align: right;
  display: block;
}

.div-block-22 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
}

.your-pictures-background {
  background-color: #ffde96;
  border-radius: 8px 8px 0 0;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  padding-bottom: 31px;
  display: flex;
}

.cursor {
  z-index: auto;
  cursor: none;
  background-image: url('../images/cursor-min.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  margin-left: 0;
  margin-right: 0;
  display: block;
  position: absolute;
  inset: 50vh auto auto 50vw;
}

.image-18 {
  width: 100%;
  max-width: 100%;
  height: 100%;
  padding: 11px;
  display: block;
}

.family-section-icon {
  z-index: 10;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: none;
  position: absolute;
  inset: 6% auto auto 49vw;
  overflow: hidden;
  box-shadow: 2px 3px #000;
}

.your-pictures-icon {
  z-index: 10;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-top: 0;
  margin-bottom: -20px;
  display: flex;
  position: static;
  inset: auto;
  overflow: hidden;
  box-shadow: 2px 3px #000;
}

.admin-icon {
  z-index: 10;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 50%;
  flex-flow: column;
  width: 50px;
  height: 50px;
  margin: -68px auto 30px;
  padding-bottom: 0;
  display: flex;
  position: static;
  inset: 6% auto auto 49vw;
  overflow: hidden;
  box-shadow: 2px 3px #000;
}

.spline-scene {
  width: 35%;
  height: 175px;
}

.paragraph-8 {
  text-align: center;
  margin-top: 10px;
}

.family-section-desc-al-pics {
  z-index: 8;
  box-shadow: none;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 60px;
  padding-bottom: 20px;
  display: flex;
  position: relative;
}

.code-for-color-fading-family-pictures-div {
  display: none;
}

.image-19, .image-20, .image-21 {
  padding: 16px;
}

.code-for-colorfading-div {
  display: none;
}

.code-for-search-results-style-interactions {
  width: 98%;
  margin-top: 0;
  display: none;
}

.years-slider {
  border-bottom: 3px solid #000;
  flex: 0 auto;
  width: 100%;
  height: 80vh;
  position: relative;
  overflow: visible;
}

.slide-nav {
  display: none;
}

._2014 {
  background-color: #e29696;
}

._2015 {
  background-color: #395394;
}

.years {
  z-index: 0;
  color: #fff;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  height: 100%;
  font-family: Changa One, Impact, sans-serif;
  transition: all .6s cubic-bezier(.075, .82, .165, 1);
  display: flex;
  position: relative;
}

.link-block-to-2014-page, .link-block-to-2015-page {
  width: 100%;
  height: 100%;
}

.year-heading {
  z-index: 9;
  color: #fff;
  font-size: 5em;
  line-height: 5vh;
  position: absolute;
  inset: auto auto 5% 4%;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.search-2 {
  order: 0;
  justify-content: center;
  align-items: center;
  width: 50%;
  display: flex;
}

.search-input {
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  width: 60%;
  height: auto;
  margin-bottom: 0;
}

.search-button {
  background-color: #474747;
  border-radius: 50px;
  margin-left: -25px;
  display: block;
}

.div-block-23 {
  width: 100%;
  height: 50vh;
}

.left-arrow {
  z-index: 9;
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  color: #000;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 5%;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.right-arrow {
  z-index: 9;
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  color: #000;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 5%;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.icon {
  color: #fff;
  transform: rotate(180deg);
}

.years-camera {
  width: 100%;
  height: 100%;
  transition: all .5s;
  overflow: hidden;
}

.text-block-8 {
  margin-bottom: 20px;
}

.icon-2 {
  color: #fff;
}

.search-button-copy {
  background-color: #474747;
  border-radius: 50px;
  margin-left: -25px;
  display: none;
}

.years-your-pictures {
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: 50vh;
  display: none;
}

.users-display {
  color: #000;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.pictures-list-display {
  z-index: 99;
  -webkit-backdrop-filter: blur(13px);
  backdrop-filter: blur(13px);
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: none;
  position: fixed;
  inset: 0%;
}

.interactive-exit-div {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.display-pictures-div {
  z-index: 1;
  background-color: #fff;
  border: 3px solid #000;
  border-radius: 20px;
  width: 90%;
  height: 90%;
  position: relative;
  box-shadow: 4px 5px 0 1px #000;
}

.search-page {
  z-index: 3;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  outline-offset: 0px;
  background-color: #fff0;
  border: 3px #000;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  outline: 1px #000;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 99%;
  max-width: none;
  height: auto;
  max-height: none;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1vw 1vh;
  display: flex;
  position: absolute;
  inset: 8vh 0% auto;
  overflow: visible;
}

.div-block-24 {
  background-color: #fff;
  border: 3px solid #000;
  border-radius: 20px;
  width: 100%;
  max-width: 99vw;
  height: auto;
  min-height: 35px;
  padding: 16px;
  transition: all .2s;
  position: relative;
  overflow: auto;
  box-shadow: 6px 8px 0 1px #000;
}

.search-icon {
  z-index: 10;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-bottom: -15px;
  position: static;
  inset: 6% auto auto 49vw;
  overflow: hidden;
  box-shadow: 2px 3px #000;
}

.form-block-6 {
  width: 50%;
  display: none;
}

.form-7 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-field-8 {
  margin-bottom: 0;
}

.load-more-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  display: flex;
  position: static;
  inset: auto 0% 0%;
}

.your-gallery-section-copy {
  box-shadow: none;
  background-color: #fff;
  border: 3px solid #000;
  border-bottom: 2px #000;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 95%;
  max-width: 2500px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: static;
  inset: 8vh 0% auto;
  overflow: auto;
}

.short-custom-code {
  display: none;
}

.change-password-form, .delete-account-form, .change-email-form {
  text-align: left;
}

.relative-body {
  position: relative;
}

.div-block-25 {
  background-color: #fbf4e3;
  border: 3px solid #000;
  border-radius: 16px;
  padding: 16px;
}

@media screen and (min-width: 1440px) {
  .section-2 {
    position: fixed;
  }

  .cover {
    display: flex;
  }

  .div-block-6 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .team-member-image {
    width: 270px;
    height: 270px;
    max-height: none;
  }

  .container-9 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    display: flex;
    position: absolute;
  }

  .container-10 {
    text-align: right;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .container-11 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .image-5 {
    object-fit: cover;
  }

  .heading-6 {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border-radius: 20px;
    padding: 5px 10px;
    font-family: Changa One, Impact, sans-serif;
    font-weight: 400;
  }

  .heading-7 {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    outline-offset: 0px;
    border-radius: 20px;
    outline: 3px #333;
    padding: 5px 10px;
    font-family: Changa One, Impact, sans-serif;
    font-weight: 400;
  }

  .body-2 {
    background-image: url('../images/scrapbook-gif.gif');
    background-position: 0 0;
    background-size: auto;
  }

  .body-4 {
    overflow: visible;
  }

  .heading-10 {
    font-size: 20vw;
    line-height: 30vh;
  }

  .container-15 {
    margin-top: 5vh;
  }

  .div-block-15 {
    width: 110px;
  }

  .sign-in-section {
    display: flex;
    top: 50vh;
  }

  .admin-panel {
    display: none;
    top: 50vh;
    bottom: auto;
  }

  .div-block-17 {
    text-align: center;
  }

  .text-block-2 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .auth-form__heading {
    font-size: 1.5rem;
    line-height: 1.5;
  }
}

@media screen and (max-width: 991px) {
  .draggable {
    flex: 0 auto;
    height: 200px;
  }

  .grid_main {
    flex-direction: column;
    max-height: none;
    display: flex;
  }

  .sidebar-search-wrapper {
    display: none;
  }

  .sidebar-logo-link.show-on-tablet {
    display: block;
  }

  .dropdown-wrapper.sidebar-dropdown {
    padding-left: 24px;
    padding-right: 24px;
  }

  .hamburger-menu-wrapper {
    grid-column-gap: 24px;
    justify-content: center;
    align-items: center;
    min-width: 80px;
    max-width: 80px;
    min-height: 80px;
    max-height: 80px;
    display: flex;
  }

  .hamburger-menu-wrapper.w--open {
    background-color: #0000;
  }

  .sidebar-dropdown-list-wrapper.sidebar-account-settings-list {
    max-width: 100%;
  }

  .dropdown-toggle.sidebar-dropdown {
    padding-right: 0;
  }

  .sidebar-menu-container {
    background-color: #080f25;
    min-width: 260px;
    height: 110vh;
    min-height: 100vh;
    margin-top: 80px;
    padding-top: 24px;
    padding-bottom: 150px;
    overflow: auto;
  }

  .position-relative---z-index-1 {
    display: block;
  }

  .position-relative---z-index-1.logo-and-icon-mobile-container {
    grid-column-gap: 24px;
    justify-content: space-between;
    align-items: center;
    padding-left: 24px;
    display: flex;
  }

  .sidebar-mobile-menu-icon {
    max-width: 12px;
  }

  .sidebar-wrapper {
    border-bottom: .6px solid #37446b;
    border-right-style: none;
    max-width: none;
    height: auto;
    min-height: 80px;
    max-height: 80px;
    position: relative;
    top: auto;
    bottom: auto;
    left: auto;
    overflow: visible;
  }

  .sidebar-mobile-menu-icon-wrapper {
    grid-column-gap: 10px;
    justify-content: center;
    align-items: center;
    min-width: 64px;
    max-width: 64px;
    min-height: 64px;
    max-height: 64px;
    margin-top: 8px;
    margin-left: 8px;
    display: flex;
  }

  .sidebar-btn-wrapper {
    padding-left: 24px;
    padding-right: 24px;
  }

  .sidebar-logo-section-container {
    display: none;
  }

  .container-3 {
    max-width: 728px;
  }

  .nav-menu-wrapper {
    background-color: #0000;
  }

  .nav-menu-two {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .container-8 {
    max-width: 728px;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-sticky {
    position: relative;
    top: 0;
  }

  .team-grid {
    grid-column-gap: 40px;
  }

  .team-member-image {
    width: 190px;
    height: 190px;
  }

  .image-8 {
    flex: 0 auto;
    height: 200px;
  }

  .grid_main-2 {
    flex-direction: column;
    max-height: none;
    display: flex;
  }

  .right-nav__img {
    max-width: 60%;
  }

  .sticky-nav {
    z-index: 9999;
    background-color: #fcfcfc;
    border-bottom: 1px solid #eef5fd;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    display: flex;
    position: sticky;
    top: 0;
  }

  .hamburger {
    display: block;
  }

  .navigation {
    opacity: 0;
    background-color: #fff;
    display: none;
    top: 65px;
    bottom: 0;
  }

  .heading-flex {
    margin-bottom: 30px;
  }

  .logo-link {
    display: none;
  }

  .left-nav {
    display: block;
    position: absolute;
  }

  .right-nav {
    z-index: 99;
    opacity: 0;
    width: 60%;
    padding-top: 30px;
    display: none;
    position: fixed;
    inset: 65px 0% 0 auto;
  }

  .middle {
    max-height: none;
    overflow: visible;
  }

  .grid-2 {
    display: block;
  }

  .name-wrap {
    margin-top: 30px;
  }

  .nav-shadow {
    opacity: 0;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    background-color: #0000004d;
    display: none;
    position: absolute;
    inset: 65px 0% 0%;
  }

  .border.tablet-hide {
    display: none;
  }

  .summary {
    grid-column-gap: 37px;
  }
}

@media screen and (max-width: 767px) {
  .position-relative---z-index-1.logo-and-icon-mobile-container {
    padding-left: 20px;
  }

  .navbar-logo-left-container {
    max-width: 100%;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu-two {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-divider {
    width: 200px;
    max-width: 100%;
    height: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .nav-link-accent {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .gallery-scroll, .gallery-overview, .team-circles {
    padding: 60px 15px;
  }

  .team-grid {
    grid-template-columns: 1fr 1fr;
  }

  .right-nav__img {
    max-width: 50%;
  }

  .right-nav {
    width: auto;
    left: 100px;
  }

  .nav-right__heading {
    margin-bottom: 35px;
  }

  .middle {
    padding: 30px;
  }

  .middle-heading__flex {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 30px;
  }

  .summary {
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 479px) {
  .form-block {
    padding-left: 0;
    padding-right: 0;
  }

  .section {
    grid-column-gap: 3.2rem;
    grid-row-gap: 3.2rem;
    flex-flow: column;
    justify-content: center;
  }

  .card-wd, .card-wd-2 {
    width: 20rem;
  }

  .hamburger-menu-wrapper {
    min-width: 72px;
    max-width: 72px;
    min-height: 72px;
    max-height: 72px;
  }

  .position-relative---z-index-1.logo-and-icon-mobile-container {
    padding-left: 16px;
  }

  .sidebar-wrapper {
    min-height: 72px;
    max-height: 72px;
  }

  .sidebar-mobile-menu-icon-wrapper {
    min-width: 56px;
    max-width: 56px;
    min-height: 56px;
    max-height: 56px;
  }

  .navbar-logo-left-container.shadow-three {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 0%;
    padding-right: 0%;
    display: flex;
    inset: 0% 0% auto;
  }

  .container-3 {
    max-width: none;
  }

  .nav-menu-wrapper {
    z-index: 10;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: static;
    bottom: -184px;
    left: 31px;
  }

  .nav-menu-two {
    flex-flow: column;
    margin-top: 0;
    padding: 0;
  }

  .book {
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
  }

  .cover {
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    left: auto;
    right: auto;
  }

  .div-block-5 {
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .div-block-6 {
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    left: auto;
  }

  .container-8 {
    max-width: none;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .team-grid {
    grid-template-columns: 1fr;
  }

  .heading-6, .heading-7 {
    font-size: 20px;
  }

  .body-4 {
    overflow: visible;
  }

  .grid_main-2 {
    grid-column-gap: 12px;
    grid-row-gap: 8px;
    grid-template-rows: minmax(auto, 1fr) minmax(auto, 1fr) minmax(auto, 1fr) minmax(auto, 1fr) minmax(auto, 1fr) minmax(auto, 1fr) minmax(auto, 1fr);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
    position: fixed;
    inset: 0%;
  }

  .stats-top {
    grid-template-columns: 1fr;
  }

  .summary-border {
    width: 100%;
    height: 1px;
  }

  .buttons-wrap {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: stretch;
  }

  .sticky-nav {
    border: 1px solid #000;
    border-bottom-style: none;
    border-radius: 20px 20px 0 0;
  }

  .navigation {
    width: 75px;
  }

  .stats-bot {
    grid-template-columns: 1fr 1fr;
  }

  .right-nav {
    padding-top: 20px;
    padding-left: 25px;
    padding-right: 25px;
    left: 75px;
  }

  .middle {
    outline-offset: 0px;
    border: 1px solid #000;
    border-top-style: none;
    outline: 2px solid #000;
    box-shadow: 5px 5px 0 1px #000;
  }

  .middle-heading {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
  }

  .members-flex {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .summary {
    grid-row-gap: 25px;
    flex-direction: column;
  }

  .heading-10 {
    font-size: 20vw;
    line-height: 18vw;
  }

  .container-15 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    width: 90vw;
    height: 24px;
  }

  .button-5 {
    padding-left: 5px;
    padding-right: 5px;
    font-size: 1.8vw;
    line-height: 10px;
  }

  .div-block-15 {
    width: 15vw;
    height: 24px;
  }

  .sign-in-section {
    height: 65vh;
    bottom: 0;
  }

  .container-16 {
    padding-top: 16px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .admin-panel {
    outline-offset: 0px;
    outline: 2px #000;
    height: 65vh;
  }

  .family-gallery, .your-gallery-section {
    height: 65vh;
  }

  .text-block-2 {
    margin-top: 0;
    margin-bottom: 1vh;
    font-size: 5vw;
  }

  .image-14 {
    padding-right: 23vw;
  }

  .image-15 {
    padding-left: 15vw;
  }

  .user-log-in-log-out-3 {
    border-radius: 4px;
  }

  .image-16 {
    filter: invert();
  }

  .button-5-copy {
    padding-left: 5px;
    padding-right: 5px;
    font-size: 1.8vw;
    line-height: 10px;
  }

  .search-page, .your-gallery-section-copy {
    height: 65vh;
  }
}

#w-node-_6e8a7baa-f8ad-93b4-b08d-233436de72cd-b35d0fbf {
  grid-area: 1 / 3 / 6 / 7;
}

#w-node-_6e8a7baa-f8ad-93b4-b08d-233436de72e5-b35d0fbf {
  grid-area: 1 / 1 / 9 / 3;
}

#w-node-_6e8a7baa-f8ad-93b4-b08d-233436de72e6-b35d0fbf {
  grid-area: 1 / 7 / 3 / 11;
}

#w-node-_6e8a7baa-f8ad-93b4-b08d-233436de72e7-b35d0fbf {
  grid-area: 6 / 6 / 9 / 9;
}

#w-node-_6e8a7baa-f8ad-93b4-b08d-233436de72e8-b35d0fbf {
  grid-area: 3 / 7 / 6 / 10;
}

#w-node-_6e8a7baa-f8ad-93b4-b08d-233436de72e9-b35d0fbf {
  grid-area: 3 / 10 / 6 / 11;
}

#w-node-_6e8a7baa-f8ad-93b4-b08d-233436de72ea-b35d0fbf {
  grid-area: 6 / 3 / 9 / 6;
}

#w-node-_6e8a7baa-f8ad-93b4-b08d-233436de72eb-b35d0fbf {
  grid-area: 6 / 9 / 9 / 11;
}

#w-node-d1f4334a-e028-58f9-2561-5368797821d2-de48af4c {
  place-self: auto;
}

#w-node-_5d6164c5-01f1-69e0-4884-55763a3740c7-37e0359e, #w-node-_5d6164c5-01f1-69e0-4884-55763a3740f3-37e0359e, #w-node-_5d6164c5-01f1-69e0-4884-55763a3740fb-37e0359e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


